{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JobPulse.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Brevo": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "Login": "aaeadb001@smtp-brevo.com",
    "Password": "YOUR_BREVO_PASSWORD",
    "SenderEmail": "hazem.ayman.work@gmail.com",
    "SenderName": "JobPulse"
  },
  "AllowedHosts": "*"
}